{
  "name": "combat-tool",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test:shared": "npm run test --workspace=@combat/shared",
    "test:backend": "npm run test --workspace=@combat/backend",
    "test:frontend:e2e": "npm run test:e2e --workspace=@combat/frontend",
    "test:frontend-v2:e2e": "npx playwright test --config=apps/frontend-v2/playwright.config.ts",
    "reset:schemas": "git checkout -- config/schemas/",
    "cli": "npm run cli --workspace=@combat/backend --",
    "test:all": "npm run reset:schemas && npm run test:shared && npm run test:backend && npm run reset:schemas && npm run test --workspace=@combat/frontend && npm run test:frontend:e2e && npm run reset:schemas && npm run test:frontend-v2:e2e && npm run reset:schemas",
    "dev:backend": "npm run dev --workspace=@combat/backend",
    "dev:frontend": "npm run dev --workspace=@combat/frontend",
    "dev:frontend-v2": "npm run dev --workspace=@combat/frontend-v2",
    "build:frontend-v2": "npm run build --workspace=@combat/frontend-v2",
    "lint": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs --max-warnings=99999",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs}": [
      "prettier --write",
      "eslint --fix --max-warnings=99999"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.8.3"
  }
}
